{
  "name": "@trellis/monorepo",
  "private": true,
  "packageManager": "pnpm@10.8.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter ./apps/web dev",
    "dev:web": "pnpm --filter ./apps/web dev",
    "build": "pnpm -r --if-present build",
    "build:web": "pnpm --filter ./apps/web build",
    "dev:desktop": "pnpm --filter @trellis/desktop dev",
    "build:desktop": "pnpm --filter @trellis/desktop build",
    "lint": "pnpm -r --if-present lint",
    "lint:fix": "pnpm -r --if-present lint:fix",
    "format": "pnpm -r --if-present format",
    "test": "pnpm -r --if-present test",
    "clean": "pnpm -r --if-present clean && rm -rf node_modules",
    "typecheck": "pnpm -r --if-present typecheck",
    "prepare": "husky",
    "setup:mcp": "node scripts/setup-mcp.mjs",
    "hq:migrate": "node scripts/migrate-tql-dir.mjs",
    "hq:init": "bun run hooks/tql-init.ts",
    "hq:status": "bun run hooks/tql-status.ts",
    "hq:query": "bun run hooks/tql-query.ts",
    "hq:devlog": "bun run hooks/tql-devlog.ts",
    "hq:docs": "bun run hooks/tql-docs.ts --all",
    "hq:docs-sync": "bun run hooks/tql-docs-sync.ts --all --no-amend",
    "hq:standup": "bun run hooks/tql-standup.ts",
    "hq:demo": "bun run hooks/tql-demo.ts",
    "hq:insights": "bun run hooks/tql-insights.ts",
    "hq:export": "bun run hooks/tql-export.ts",
    "hq:git:sync": "bun run hooks/tql-git.ts --sync",
    "hq:git:commit": "bun run hooks/tql-git.ts",
    "hq:compact": "bun run hooks/tql-compact.ts",
    "hq:serve": "bun run hooks/tql-server.ts",
    "hq:seed": "bun run hooks/tql-seed.ts",
    "test:hooks": "bun test hooks/__tests__/"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue,json,md,yml,yaml,css,scss}": [
      "prettier --write"
    ],
    "*.{ts,tsx,vue}": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/bun": "latest",
    "@types/node": "^20.12.2",
    "better-sqlite3": "12.6.2",
    "eslint": "^9.33.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.6.2",
    "turbo": "^2.8.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "ajv": "^8.17.1",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "overrides": {
    "@turtle.tech/ui>vite": "npm:rolldown-vite@latest"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
